.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.background {
    background: radial-gradient(circle, rgba(236,121,58,0.9248949579831933) 41%, rgba(137,91,65,1) 90%, rgba(0,0,0,1) 100%);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 110vh;
}
.Error{
    color: red;
    font-size: 14px;
}
.centre{
    align-content: center;
    margin-right: auto;
    margin-left: auto;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}
.Stats {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
}